import requests
import json
import Properties.MapProperties

class GoogleMapAPI:
    
    '''
    Takes in a natural address that a person may type ex) 1 Pine Street, and converts that into a usable
    complex address ex)1 Pine Street, Saratoga Springs, NY, 12866, which distinguishes the address from
    the other addresses in the world with similar names. This is generated by using Google Map's Place
    API calls which generates the address using the simple address and a central coordinate to look around.
    In English: Find an exact address for 1 Pine Street in a radius of 50 miles around the latitude/longitude 74.234234234,68.234243
    @return {String} Complex representation of a simply user input address
    '''
    def getComplexAddressFromNaturalAddress(self, naturalAddress, approximateLocation):
        APICallUrl = Properties.MapProperties.googleMapPlaceAPIBaseUrl + 'query=' + naturalAddress + '&location=' + approximateLocation + '&radius=' + str(Properties.MapProperties.googleMaxSearchRadius) + '&key=' + Properties.MapProperties.googleAPIKey
        return json.loads(requests.get(APICallUrl).text)['results'][0]['formatted_address']
    
    '''
    Constructor which sets up the class to interact with the Google Map API. The constructor takes in parameters
    that are passed into the Google Map API
    @param currentLocation {String} The location of the user in latitude and logitude from Google maps 'Current Location' ex) '74.3232,67.3432'
    '''
    def __init__(self, currentLocation):
        self.currentLocation = currentLocation
       
    '''
    Uses Google Map's Distance Matrix to calculate the distance in miles for a person driving to go from
    the origin to their final destination. Both origin and destination could be passed in already in complex
    form or in natural form. In addition, the travel method (either walking or driving) is considered
    @param origin {String} Address of where the person is starting to drive
    @param destination {String} Address of where the person is finishing their drive within the city ex) 506 Broadway, Saratoga Springs
    @param travelMethod {String} How the user will be traveling, will be either walking or driving
    @return {String} Total distance the person will drive from the origin to destination
    '''
    def getDistanceBetweenTwoPoints(self, origin, destination, travelMethod, city):
        destinationDetails = destination.split(",")
        destination = destinationDetails[0] + ", " + city.name + ", " + city.state + ", " + str(city.postCode) + ", " + city.country
        print self.currentLocation
        APICallUrl = Properties.MapProperties.googleMapDistanceAPIBaseUrl + 'origins=' + self.getComplexAddressFromNaturalAddress(origin, self.currentLocation) + '&destinations=' + destination + '&units=imperial' + '&mode=' + travelMethod + '&key=' + Properties.MapProperties.googleAPIKey
        return json.loads(requests.get(APICallUrl).text)['rows'][0]['elements'][0]['distance']['text']