'''
This file handles all URL requests made to the web app. This file controls both the user view (HTML/Google map response)
as well as request made by the Raspberry Pi containing parking data.
'''
from service.lotData.parkingDataManager import ParkingDataManager
from service.map.CityDetailSearch import CitySearch
from service.lotData.bestLot import LotPicker
from ..parking_data_monitor.models import Parking_Information
from django.template.response import TemplateResponse
from django.views.decorators.csrf import csrf_exempt
from django.http import HttpResponse
import json

dataManage = ParkingDataManager()

def index(request):
    return TemplateResponse(request, 'home_page/index.html')
    
'''
Handles request made for the map view. The function returns the liveDemo template populated with markerData and
parkingInfo data from the database
'''
firstTime = True
def parkingMap(request):
    global dataManage
    global firstTime
    #If this is the first time the app is called, set the database with the default data (if no data already present)
    if firstTime:
        dataManage.loadDefaultData()
        firstTime = False
    return TemplateResponse(request, 'map/liveDemo.html')

'''
Handles requests made to get parking lot information. The request is made by client side javascript and the response is json
'''
def getLotData(request):
    global dataManage
    if request.method == 'GET':
        dataManage.updateMonitoredLots()
        allParkingData = Parking_Information.objects.all()
        results = [parkingData.as_json() for parkingData in allParkingData]
        return HttpResponse(json.dumps(results), content_type="application/json")

'''
Handles POST request made by the Raspberry Pi's. The Raspberry pis are excepted to send a POST request in json format
containing its url, parking lot name, max capacity, and available spaces. If the Raspberry pi has made a request before,
the data is updated. Otherwise, a new parking info object is inserted into the database.
'''
@csrf_exempt
def postData(request):
    global dataManage
    '''
    TODO
    1) Handle incorrect resposonse bodies
    2) Have authentication (so junk data cannot be falsly inserted)
    '''
    if(request.method == 'POST'):
        dataManage.updateInfo(request)
        return HttpResponse(status=200)
    else:
        return HttpResponse(status=400)

'''
Handles GET requests made by the client side javascript for the best lot given parameters set by the user. The best lot
is calculated based on
1) Distance the lot is to where the person is starting their trip
2) Distance the lot is to where the person wants to end up
3) Amount of parking spaces available in the parking lot
Each value is given a weight to them based on the user (0 for does not matter 2 for matters a lot)
The following values are expected to be passed in by the javascript call
1)currentLocation {String} String representation of the coordiates of the person (generated by Google Maps API) in the form lat,lng ex)'74.232324,68.234234'
2)origin {String} Where the person will begin their journey as an address. The address can be in simple form ex)1 Smith Road or complex form ex)1 Smith Road Saratoga Springs Ny, 12866
3)destination {String} Where the person will end their journey (assumed to be a City address). The address can be in simple form ex)1 Smith Road or complex form ex)1 Smith Road Saratoga Springs Ny, 12866
4)proximityToOriginWeight {float} Weight the distance that a lot has to the origin holds (0-2 2 being very important)
5)proximityToDestinationWeight {float} Weight the distance that a lot has to the destination holds (0-2 2 being very important)
6)parkingAvailabilityWeight {float} Weight the availability of parking in the lot had (0-2 2 being very important)
'''
@csrf_exempt    
def getBestLot(request):
    currentLocation = request.GET['currentLocation']
    origin = request.GET['origin']
    destination = request.GET['destination']
    proximityToOriginWeight = float(request.GET['proximityToOriginWeight'])
    proximityToDestinationWeight = float(request.GET['proximityToDestinationWeight'])
    parkingAvailabilityWeight = float(request.GET['parkingAvailabilityWeight'])
    lotPicker = LotPicker(currentLocation, origin, destination, proximityToOriginWeight, proximityToDestinationWeight, parkingAvailabilityWeight)
    return HttpResponse(json.dumps(lotPicker.getFormatedSortedListOfParkingLots()), content_type="application/json")

'''
Handles Get requests made by the javascript to return basic information about the city. What is included
is the latitude and logitude position of the city, how much the google map should zoom, and the map type
'''
@csrf_exempt
def getLocationDetails(request):
    #requestedCity = request.GET['citySearchText']
    citySearch = CitySearch('Saratoga Springs')
    return HttpResponse(json.dumps(citySearch.getJsonCityData()), content_type = 'application/json')
    
    