# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-05 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('cityId', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('state', models.CharField(max_length=256)),
                ('lat', models.DecimalField(decimal_places=40, max_digits=40)),
                ('lng', models.DecimalField(decimal_places=40, max_digits=40)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageType', models.CharField(choices=[('Error', 'Error'), ('Warning', 'Warning'), ('Alert', 'Alert')], default='Alert', max_length=60)),
                ('messageBody', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Parking_Information',
            fields=[
                ('lotId', models.IntegerField(primary_key=True, serialize=False)),
                ('maxSpaces', models.IntegerField()),
                ('parkingType', models.CharField(choices=[('Garage', 'Garage'), ('Parking_Lot', 'Parking Lot'), ('Street_Parking', 'Street Parking')], default='Garage', max_length=40)),
                ('availableSpaces', models.CharField(max_length=5)),
                ('name', models.CharField(default='Bob', max_length=60)),
                ('url', models.CharField(default='<empty>', max_length=60)),
                ('address', models.CharField(default='', max_length=80)),
                ('lat', models.DecimalField(decimal_places=6, default=10, max_digits=16)),
                ('lng', models.DecimalField(decimal_places=6, default=10, max_digits=16)),
                ('isMonitored', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='message',
            name='parking_Info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parking_data_monitor.Parking_Information'),
        ),
        migrations.AddField(
            model_name='city',
            name='parkingLots',
            field=models.ManyToManyField(to='parking_data_monitor.Parking_Information'),
        ),
    ]
