# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-05 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking_data_monitor', '0003_auto_20171005_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='lat',
            field=models.DecimalField(decimal_places=16, max_digits=20),
        ),
        migrations.AlterField(
            model_name='city',
            name='lng',
            field=models.DecimalField(decimal_places=16, max_digits=20),
        ),
    ]
