from service.map.GoogleMapAPI import GoogleMapAPI
from apps.parking_data_monitor.models import Parking_Information, City

class LotWeight():
       
    '''
    Constructor used if not all of the class variables required to calculated overall weighted value is
    available. It is assumed that the weighted values of proximity to origin and destination as well
    as parking availability well be set manually otherwise THE WEIGHTED VALUE CANNOT BE CALCULATED.
    setWeightedValue() must be called afterwards
    @param {Parking_Info} Parking Lot to be evaulated
    '''
    def __init__(self, parkingLot):
        #Declared Varaiables
        self.parkingLot = parkingLot
        #Undeclared Varaibles
        self.proximityToOriginWeightedValue = -1.0
        self.proximityToDestinationWeightedValue = -1.0
        self.parkingAvailabilityWeightedValue = -1.0
        self.weightedValue = -1.0
        self.distanceToOrigin = -1.0
        self.distanceToDestination = -1.0
        
    
    '''
    Sets the total weighted value by adding up each sub weighted value.
    @return {Double} Representation of the weighted worth of the parking lot 
    '''
    def setWeightedValue(self):
        self.weightedValue =  self.proximityToOriginWeightedValue + self.proximityToDestinationWeightedValue + self.parkingAvailabilityWeightedValue
     
    '''
    Convert the class into a dictionary for later use such as conversion into a json object
    @return {dictionary} Dictionary representation of class
    '''
    def dump(self):
        return {"parkingLot" : self.parkingLot.as_json(),
                "distanceToOrigin" : self.distanceToOrigin,
                "distanceToDestination" : self.distanceToDestination,
                "weightedValue" : self.weightedValue}
        

    def __lt__(self, other):
        return self.getWeightedValue() < other.getWeightedValue()
        
        


class LotPicker():
    '''
    Initializes LotPicker with parameters collected from client side including information
    automatically generated by Google Map API as well as information input by user through
    HTML form.
    @param currentLocation {String} Representation of the location of the user as a latitude,longitude coordinate
    @param origin {String} Where the user will begin their driving
    @param destination {String} Where the user will end their driving
    @param proximityToOriginWeight {int} Relative value that the distance between the origin and parking lot has when considering best lot (between 0-2)
    @param proximityToDestinationWeight {int} Relative value that the distance between the origin and parking lot has when considering best lot (between 0-2)
    @param parkingAvailabilityWeight {int} Relative value that the parking availability has when considering best lot (between 0-2)
    '''
    def __init__(self, currentLocation, origin, destination, proximityToOriginWeight, proximityToDestinationWeight, parkingAvailabilityWeigth):
        self.currentLocation = currentLocation
        self.origin = origin
        self.destination = destination
        self.proximityToOriginWeight = proximityToOriginWeight
        self.proximityToDestinationWeight = proximityToDestinationWeight
        self.parkingAvailabilityWeight = parkingAvailabilityWeigth
        self.googleMapAPI = GoogleMapAPI(self.currentLocation)
        
    '''
    Uses Google Map's API to get the travel distance between the user's origin and the parking lot
    Assumed the user will be driving to the parking lot
    @param parkingLot {Parking_Information} Parking lot object that will be used for address.
    @return {double} Distance between the user's origin and the parking lot in miles by car
    '''
    def getDistanceFromOrigin(self, parkingLot, city):
        return self.googleMapAPI.getDistanceBetweenTwoPoints(self.origin, parkingLot.address, 'driving', city)
    
    '''
    Uses Google Map's API to get the travel distance between the user's destination and the parking lot.
    Assumed the user will be walking to their destination
    @param parkingLot {Parking_Information} Parking lot object that will be used for address.
    @return {double} Distance between the user's origin and the parking lot in miles on foot.
    '''
    def getDistanceFromDestination(self, parkingLot, city):
        return self.googleMapAPI.getDistanceBetweenTwoPoints(self.destination + city.name + ", " + city.state + ", " + str(city.postCode) + ", " + city.country, parkingLot.address, 'walking', city)
    
    '''
    Populates an array of LotWeight objects with distances the lots are to the origin and the destination.
    Does not produce any weighted values yet.
    @return {LotWeight[]} Array of LotWeight objects with distance between the lot and origin and lot and destination, contains no weighted value
    '''
    def getListOfUnweightedParkingLots(self):
        parkingLotInfoObjs = Parking_Information.objects.all()
        parkingList = []
        for parkingInfoObj in parkingLotInfoObjs:
            lotWeight = LotWeight(parkingInfoObj)
            lotWeight.distanceToOrigin = self.getDistanceFromOrigin(parkingInfoObj, City.objects.filter(name='Saratoga Springs').first())
            lotWeight.distanceToDestination = self.getDistanceFromDestination(parkingInfoObj, City.objects.filter(name='Saratoga Springs').first())
            parkingList.append(lotWeight)
        return parkingList
    
    '''
    Weigh lots based off of the distance between the lot and the origin in miles and produces a value
    between 0 and 1 inclusive in which 1 indicates a better lot.
    DISTANCE TO ORIGIN MUST BE SET IN EACH LOTWEIGHT OBJECT FOR METHOD TO WORK PROPERLY
    Works by
    1) Sorting array by distance to origin in decending order ex) Lot1:5, Lot2:3, Lot3:1
    2) Determining a way to convert these scores into values between 0 and 1 by dividing 1 by total lots ex) 1/3 Lots
    3) Assign each lot a value using the conversion factor in which the first lot gets the smallest value and the last 1 ex) Lot1:0.33, Lot2:0.66, Lot3:1
    4) Muiltiple the value calculated above by the weight that the distance between the origin and lot has as a number between 0 and 2
    @param unweightedParkingList {LotWeight[]} Array of LotWeight objects that have yet been weighed based off of distance to origin.
    @return {LotWeight[]} Array of LotWeight objects with the weighted value of distance to origin calculated
    '''
    def weighLotsDistanceToOrigin(self, unweightedParkingList):
        weightedParkingList = sorted(unweightedParkingList, key=lambda lot: lot.distanceToOrigin, reverse=True)
        convertingVal = 1.0/len(weightedParkingList)
        for i in range(0, len(weightedParkingList)):
            weightedParkingList[i].proximityToOriginWeightedValue = (convertingVal * (i+1)) * self.proximityToOriginWeight
        return weightedParkingList
    
    '''
    Weigh lots based off of the distance between the lot and the destination in miles and produces a value
    between 0 and 1 inclusive in which 1 indicates a better lot.
    DISTANCE TO DESTINATION MUST BE SET IN EACH LOTWEIGHT OBJECT FOR METHOD TO WORK PROPERLY
    Works by
    1) Sorting array by distance to destination in decending order ex) Lot1:5, Lot2:3, Lot3:1
    2) Determining a way to convert these scores into values between 0 and 1 by dividing 1 by total lots ex) 1/3 Lots
    3) Assign each lot a value using the conversion factor in which the first lot gets the smallest value and the last 1 ex) Lot1:0.33, Lot2:0.66, Lot3:1
    4) Muiltiple the value calculated above by the weight that the distance between the destination and lot has as a number between 0 and 2
    @param unweightedParkingList {LotWeight[]} Array of LotWeight objects that have yet been weighed based off of distance to destination.
    @return {LotWeight[]} Array of LotWeight objects with the weighted value of distance to distination calculated
    '''
    def weighLotsDistanceToDestination(self, unweightedParkingList):
        weightedParkingList = sorted(unweightedParkingList, key=lambda lot: lot.distanceToDestination, reverse=True)
        convertingVal = 1.0/len(weightedParkingList)
        for i in range(0, len(weightedParkingList)):
            weightedParkingList[i].proximityToDestinationWeightedValue = (convertingVal * (i+1)) * self.proximityToDestinationWeight
        return weightedParkingList
    
    '''
    Weigh lots based off of the number of spaces available in the parking lot. If lot is not monitored, value of 1/2
    will be given.
    @param unweightedParkingList {LotWeight[]} Array of LotWeight objects that have yet been weighed based off of parking availability.
    @return {LotWeight[]} Array of LotWeight objects with the weighted value of parking availability calculated 
    '''
    def weighLotsParkingAvailability(self, unweightedParkingList):
        weightedParkingList = []
        unmonitoredParkingList = []
        for i in range(0, len(unweightedParkingList)):
            if unweightedParkingList[i].parkingLot.isMonitored:
                unweightedParkingList.append(unweightedParkingList[1])
            else:
                unweightedParkingList[i].parkingAvailabilityWeightedValue = 0.25 * self.parkingAvailabilityWeight
                unmonitoredParkingList.append(unweightedParkingList[i])
        weightedParkingList.sort(key=lambda lot: lot.availableSpaces)
        if len(weightedParkingList) > 0:
            convertingVal = 1.0/len(weightedParkingList)
            for i in range(0, len(weightedParkingList)):
                weightedParkingList[i].parkingAvailabilityWeightedValue = (convertingVal * (i+1)) * self.parkingAvailabilityWeight
        return unmonitoredParkingList + weightedParkingList
    
    '''
    Gets a list of parking lots sorted from greatest to least in terms of the lot being a good parking
    choice. The larger the number (closer to begining of array) the better the parking lot is
    as a potential choice.
    @return {LotWeight[]} Array of LotWeight objects with the best theoretical parking lot
    '''
    def getSortedListOfParkingLots(self):
        unweightedList = self.getListOfUnweightedParkingLots()
        weightedList = self.weighLotsDistanceToOrigin(unweightedList)
        weightedList = self.weighLotsDistanceToDestination(weightedList)
        weightedList = self.weighLotsParkingAvailability(weightedList)
        for lot in weightedList:
            lot.setWeightedValue()
        return sorted(weightedList, key=lambda lot: lot.weightedValue, reverse=True)
    
    '''
    Gets a list of sorted parking lot weight object and converts them into a list of dictionary objects for
    conversion to json. This way the list can be sent via HTTP to client side
    @return {dict[]} Array of dictionary objects containing lot weight information
    '''
    def getFormatedSortedListOfParkingLots(self):
        weightedList = self.getSortedListOfParkingLots()
        formatedList = []
        for lot in weightedList:
            formatedList.append(lot.dump())
        return formatedList
        